<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    li{
        color:aliceblue;
        list-style-type: none;
        margin-right: 15px;
    }
    ul{
        display: flex;
        size: 20px;
        margin-bottom: 100px;
    }
    button{
        margin-bottom: 150px;
    }
    .home{
        background-image:url(lim.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
        margin: 0px;
        text-decoration:none;
    }
    .a{
        border-radius: 20px;
        font-size: 30px;
        background-color: orange;
        transition: color 0.3s ease;
        font-weight: bold;
        text-decoration: none;
    }
    .a :hover{
        color: rgb(8, 92, 5);
        text-decoration: underline;
    }
    .first{
        background-color: orange;
        padding-top: 100px;
    }
    .b{
        border-radius: 20px;
        font-size: 30px;
        background-color: white;
        transition: color 0.3s ease;
        font-weight: bold;
        text-decoration: none;
    }
    .b :hover{
        color: rgb(8, 92, 5);
        text-decoration: underline;
    }
    .third{
        padding-top: 50px;
        background-color: gray;
    }
    .c{
        border-radius: 20px;
        font-size: 20px;
        background-color: aliceblue;
        transition: color 0.3s ease;
        font-weight: bold;
        text-decoration: none;
    }
    .c :hover{
        color: rgb(8, 92, 5);
        text-decoration: underline;
    }
    .fourth{
        margin-top: 50PX;
        background-color:azure;
    }
    .home nav ul li a{
        color: aliceblue;
        transition: color 0.3s ease;
        font-weight: bold;
        text-decoration: none;
    }
    .home nav ul li a:hover{
        color:rgb(219,15,141);
        text-decoration: underline;
    }
</style>
<body>
    <div class="home">
        <nav>
            <ul>
                <li style="margin-right: 1000px; font-size: 30px; color:white; "><a href="">Website</a></li>
                <li style="font-size: 20px;"><a href="">Home</a></li>
                <li style="font-size: 20px;"><a href="">About</a></li>
                <li style="font-size: 20px;"><a href="">Contact</a></li>
                <li style="font-size: 20px;"><a href="">Services</a></li>
            </ul>
        </nav>
        <center>
            <h1>Enjoy tasty and delicious food!</h1>
            <p style="color:rgb(5,163,110); font-size: large;"><b>From gathering around camp fires to formal dinners, food brings people together around the world.The best, 
                <br>and fastest, way to learn about another culture is often through its food. </b></p>
            <p style="color: rgb(5,163,110); font-size: large;">Contact Us</p>
            <button class="a" style="font-size: large;"><a href="">Visit us</a></button>
        </center>
  
        <div class="first">
            <center>
                <h2>We've got what you need!</h2>
                <h3>~~~~~~~~~~~</h3>
                <p>Food for us comes from our relatives, whether they have wings or fins or roots. That is how we consider food. 
                    <br>Food has a culture. It has a history. It has a story. It has relationships.</p>
                    <button class="b"><a href="">Contact Us</a></button>
            </center>
        </div>
    </div>
    <div class="second">
        <center>
            <h2 style="color: orange;">At your service</h2>
            <h2 style="color: orange;">~~~~~~~~</h2>
        </center>
            <table>
                <tr>
                   <td><img src="spoon.png" alt="Image" width="100px" height="100px" style="padding-left: 200px;"></td>
                   <td><img src="plate1.jpeg" alt="Image" width="100px" height="100px" style="padding-left: 200px;"></td>
                   <td><img src="location.jpeg" alt="Image" width="100px" height="100px" style="padding-left: 200px;"></td>
                   <td><img src="heart.jpeg" alt="Image" width="100px" height="100px" style="padding-left: 200px;"></td>
                </tr>
                <tr>
                    <td style="padding-left: 223px; color: black;"> <b>Dinning</b></td>
                    <td style="padding-left: 203px; color: black;"><b>Serve with love</b></td>
                    <td style="padding-left: 222px; color: black;"><b>Location</b></td>
                    <td style="padding-left: 195px; color: black;"><b>Made with Love</b></td>
                </tr>
                <tr>
                    <td style="padding-left: 150px;">We provide the best Dinning </td>
                    <td style="padding-left: 155px;">We serve the food with love</td>
                    <td style="padding-left: 190px;">JP Nagar 5th Cross</td>
                    <td style="padding-left: 165px;">The food we serve is made</td>
                </tr>
                <tr>
                    <td style="padding-left: 160px;">facilities with cleanliness</td>
                    <td style="padding-left: 160px;">and with extreme hygiene</td>
                    <td style="padding-left: 178px;">Kammanahalli Mysore</td>
                    <td style="padding-left: 190px;">with love and care</td>
                </tr>
            </table>
    </div>
    <br>
    <br>
    <div>
        <table>
            <tr>
                <td><img src="pic1.jpg" alt="Image" width="495px" height="200px"></td>
                <td><img src="pic2.jpg" alt="Image" width="495px" height="200px"></td>
                <td><img src="pic3.jpg" alt="Image" width="495px" height="200px"></td>
            </tr>
            <tr>
                <td><img src="pic4.jpg" alt="Image" width="495px" height="200px"></td>
                <td><img src="pic5.jpg" alt="Image" width="495px" height="200px"></td>
                <td><img src="pic6.jpg" alt="Image" width="495px" height="200px"></td>
            </tr>
        </table>
        <div class="third">
            <center>
            <h2 style="color: aliceblue;">Free Download at Start Bootstrap! </h2>
            <button class="c">Download Free</button>
        </center>
        </div>
    </div>
    <div>
        <center>
            <h2>Let's Get in Touch</h2>
            <h3>~~~~~~~~~~</h3>
            <p> "One of the very nicest things about life is the way we must regularly stop whatever it is we are doing and devote our attention to eating." </p>
        </center>
    </div>
    <br>
    <br>
    <div>
        <table>
            <tr>
                <td><img src="call.jpg" alt="Image" width="50px" height="50px" style="padding-left: 500px;"></td>
                <td><img src="msg.jpg" alt="Image" width="50px" height="50px" style="padding-left: 400px;"></td>
            </tr>
            <tr>
                <td style="padding-left: 475px;">123-4567-890</td>
                <td style="padding-left: 375px;">abcd@xyz.com</td>
            </tr>
        </table>
    </div>
    <div class="fourth">
        <center>
            <br>
            <br>
            <p><b>Do Visit us!Enjoy the ambience and taste of goodness</b></p>
            <br>
            <br>
        </center>
    </div>
</body>
</html>